// =============================================================================
// gameplay_layer.cpp::buildScene の HUD 描画差分
// =============================================================================
// gripGaugeRadius() を使って Grip ゲージの中心座標を計算する。
// kGripScale を変えても画面端から綺麗にはみ出ない位置に自動配置される。
//
// 既存 (前回の差分指示):
//   auto& wd = state_.worldState.data;
//   if (wd.player && wd.player.is_alive()) {
//       if (wd.player.has<CGrip>()) {
//           const CGrip& grip = wd.player.get<CGrip>();
//           hud_system::drawGripGauge(wd.vulkan.hud(), grip, 40.f, 100.f);
//       }
//       if (wd.player.has<CHealth>()) {
//           const CHealth& hp = wd.player.get<CHealth>();
//           hud_system::drawHealthBar(wd.vulkan.hud(), hp, 80.f, 80.f);
//       }
//       if (wd.player.has<CShield>()) {
//           const CShield& sh = wd.player.get<CShield>();
//           hud_system::drawShieldGauge(wd.vulkan.hud(), sh, 80.f, 110.f);
//       }
//   }
//
// 変更後 (kGripScale 連動):
//   auto& wd = state_.worldState.data;
//   if (wd.player && wd.player.is_alive()) {
//       // Grip ゲージの配置: 画面左端から 12px のマージン + 半径分右
//       // これで kGripScale を変えても画面端からはみ出ない
//       const float gripMargin = 12.f;
//       const float gripRadius = hud_system::gripGaugeRadius();
//       const float gripCenterX = gripMargin + gripRadius;
//       // HP バーの中心 Y 軸を共有 (HP は y=80..98、 Shield は y=110..128 → 中央は 104)
//       const float gripCenterY = 104.f;
//
//       if (wd.player.has<CGrip>()) {
//           const CGrip& grip = wd.player.get<CGrip>();
//           hud_system::drawGripGauge(wd.vulkan.hud(), grip, gripCenterX, gripCenterY);
//       }
//
//       // HP / Shield の originX を Grip ゲージの右端 + マージン
//       const float barOriginX = gripCenterX + gripRadius + 12.f;
//
//       if (wd.player.has<CHealth>()) {
//           const CHealth& hp = wd.player.get<CHealth>();
//           hud_system::drawHealthBar(wd.vulkan.hud(), hp, barOriginX, 80.f);
//       }
//       if (wd.player.has<CShield>()) {
//           const CShield& sh = wd.player.get<CShield>();
//           hud_system::drawShieldGauge(wd.vulkan.hud(), sh, barOriginX, 110.f);
//       }
//   }
//
// kGripScale=1.5 のとき gripRadius=42 → gripCenterX = 12+42 = 54、
//   barOriginX = 54+42+12 = 108
// kGripScale=1.0 のときは barOriginX = 12+28+12+28 = 80 (旧位置)
// kGripScale=2.0 のときは barOriginX = 12+56+12+56 = 136 (HP バーが右にずれる)
