#version 450
// bloom_upsample.comp - 3x3 tent upsample of the lower mip, ADDED onto dst mip.
// dst is read-write storage: we imageLoad the existing dst, add the tent result,
// and imageStore. Each level is a separate dispatch with a barrier before it, so
// there is no read/write race within a level.
layout(local_size_x = 8, local_size_y = 8) in;
layout(set = 0, binding = 0) uniform sampler2D srcSampled;          // lower (smaller) mip
layout(set = 0, binding = 1, rgba16f) uniform image2D dstImage;     // higher mip (read+write)
layout(push_constant) uniform PushConstants {
    float threshold;
    float softKnee;
    float intensity;
    float param;   // filter radius in source texels
} pc;
void main() {
    ivec2 p = ivec2(gl_GlobalInvocationID.xy);
    ivec2 dstSize = imageSize(dstImage);
    if (p.x >= dstSize.x || p.y >= dstSize.y) return;
    vec2 uv = (vec2(p) + 0.5) / vec2(dstSize);
    vec2 t = 1.0 / vec2(textureSize(srcSampled, 0));
    float rx = t.x * pc.param, ry = t.y * pc.param;

    vec3 a = texture(srcSampled, uv + vec2(-rx,  ry)).rgb;
    vec3 b = texture(srcSampled, uv + vec2(  0,  ry)).rgb;
    vec3 c = texture(srcSampled, uv + vec2( rx,  ry)).rgb;
    vec3 d = texture(srcSampled, uv + vec2(-rx,  0)).rgb;
    vec3 e = texture(srcSampled, uv + vec2(  0,  0)).rgb;
    vec3 f = texture(srcSampled, uv + vec2( rx,  0)).rgb;
    vec3 g = texture(srcSampled, uv + vec2(-rx, -ry)).rgb;
    vec3 h = texture(srcSampled, uv + vec2(  0, -ry)).rgb;
    vec3 i = texture(srcSampled, uv + vec2( rx, -ry)).rgb;
    vec3 tent = (e*4.0 + (b + d + f + h)*2.0 + (a + c + g + i)) * (1.0 / 16.0);

    vec3 prev = imageLoad(dstImage, p).rgb;
    imageStore(dstImage, p, vec4(prev + tent, 1.0));
}