#version 450
// =============================================================================
// cull.comp - Phase 2B PART2 / PART4 4-前-4: GPU frustum + cone cull (predicate)
// =============================================================================
// One invocation per CullObject. Reads the per-object bounding sphere + cone
// from a buffer_reference array, tests against the 6 frustum planes (passed in
// the push constant, extracted CPU-side by Frustum::extract) and the meshlet-
// ready normal cone, and writes the resulting visibility bit into the
// bit-packed visBuf (1 = visible, 0 = culled). Predicate only as of PART4
// 4-前-4: cmdBuf is no longer touched here - scan_scatter consumes visBuf and
// emits the visible-only compactCmd list. No descriptor sets, fully BDA.
// =============================================================================
#extension GL_GOOGLE_include_directive : require
#extension GL_EXT_buffer_reference : require
#extension GL_EXT_buffer_reference_uvec2 : enable
#extension GL_EXT_shader_explicit_arithmetic_types_int64 : require

#include "shared/types.h"

layout(local_size_x = 64) in;

// CullObject (80 B, see shared/types.h).
layout(buffer_reference, std430, buffer_reference_align = 16) readonly buffer CullObjectBuffer {
    CullObject objects[];
};

// PART4 4-前-3: bit-packed visibility bitmap (32 objects per uint32).
// cull.comp sets/clears the bit for its drawId via atomicOr/atomicAnd;
// scan_scatter (Pass C) reads it back to gate the compaction write.
layout(buffer_reference, std430, buffer_reference_align = 4) buffer VisBuffer {
    uint words[];
};

// PART4 4c-B / 4c-C: HizParams BDA (see shared/types.h). Pass1 / pass2
// dereference this for viewProj + viewport + HZB mip-chain info + the
// visHistory BDA. CullingPass leaves pc.hizParamsAddr = (0,0) only when the
// caller did NOT supply a HZB sampler (HiZPass not initialized yet, or
// Shadow set today); main() short-circuits to the legacy frustum+cone path
// in that case.
layout(buffer_reference, std430, buffer_reference_align = 16) readonly buffer HizParamsBuffer {
    HizParams params;
};

// PART4 4c-C: persistent visibility history (1 bit per drawId, bit-packed).
// Pass1 READS it to decide what to redraw; pass2 READS to skip pass1's set
// AND WRITES the new visibility for next frame. BDA pulled from
// HizParams.visHistoryAddr.xy so the same struct carries everything cull.comp
// needs per dispatch.
layout(buffer_reference, std430, buffer_reference_align = 4) buffer VisHistoryBuffer {
    uint words[];
};

// PART4 4c-C / 4c-D: HZB pyramid samplers (combined image samplers, set 0).
//   binding 0 = pyramid of PREVIOUS frame (sampled by Tier 1 alpha pass1:
//     items that were visible last frame are re-tested against last
//     frame's HZB so pass1 drops anything that became occluded; pass2
//     re-derives the same predicate to know which items pass1 already
//     drew). Nanite + Granite 2024 baseline.
//   binding 1 = pyramid of CURRENT frame (built by HiZPass.execute right
//     before pass2 cull). cull.comp pass2 samples this for the AABB
//     occlusion test against the just-rasterised pass1 depth.
layout(set = 0, binding = 0) uniform sampler2D hzbPrev;
layout(set = 0, binding = 1) uniform sampler2D hzbCurr;

// PART4 4c-D: spec const driving the HZB sample path picked at pipeline
// creation. CullingPass sets this from VulkanContext::samplerFilterMinmax()
// which is the same query HiZPass used when it created the sampler:
//   true  -> sampler has reductionMode = MIN with LINEAR filter; one
//            textureLod() at the AABB-bounds midpoint returns the min of
//            the 2x2 LINEAR footprint = conservative occluder under
//            reverse-Z. One fetch per AABB.
//   false -> sampler is NEAREST; cull.comp does a 4-tap manual reduction
//            at the four corners of the AABB bounds.
// Branching on a bool spec const lets the SPIR-V compiler dead-strip the
// unused arm at pipeline creation, so the runtime cost is exactly one
// branch's worth of code.
layout(constant_id = 0) const bool kHzbMinReductionFastPath = false;

// PART4 4-前-4 + 4c-B: push constant grows to 144 B std430.
//   planes[6] (96) + viewPos (16) + cullAddr (8) + visAddr (8) +
//   objectCount (4) + _pad (4) + hizParamsAddr (8) = 144 B.
// Exceeds Vulkan's 128 B minimum guarantee; relies on the device-reported
// maxPushConstantsSize (Pascal+ = 256 B). Mobile portability is a Phase
// future concern - swap hizParamsAddr into HizParams BDA payload if a
// 128 B-only device needs to run cull.comp.
layout(push_constant) uniform PC {
    vec4  planes[6];     //   0 .. 95   frustum planes (a,b,c,d), inward, normalised
    vec4  viewPos;       //  96 ..111   xyz = world camera position; w reserved
    uvec2 cullAddr;      // 112 ..119   CullObjectBuffer device address
    uvec2 visAddr;       // 120 ..127   VisBuffer device address (bit-packed)
    uint  objectCount;   // 128 ..131
    uint  _pad;          // 132 ..135   - align hizParamsAddr to 8 B
    uvec2 hizParamsAddr; // 136 ..143   PART4 4c-B HizParamsBuffer device address
                         //               (0,0) = HZB read disabled (pass1 legacy)
} pc;

// Same test as CPU Frustum::sphereVisible (renderer/frustum.h).
bool sphereVisible(vec3 center, float radius) {
    for (int i = 0; i < 6; ++i) {
        float dist = dot(pc.planes[i].xyz, center) + pc.planes[i].w;
        if (dist < -radius) return false;  // fully outside this plane
    }
    return true;
}

// PART4 4-前-2 (meshlet-ready receptacle, §3.2-G):
// Normal-cone backface cluster test. cosHalfAngle > 1.0 disables the test
// (sentinel for "no cone information") so every prop is visible from the
// cone's standpoint until Phase 3B fills real cones.
bool coneVisible(vec3 apex, vec3 axis, float cosHalfAngle, vec3 viewPos) {
    if (cosHalfAngle > 1.0) return true;
    vec3 toCamera = normalize(viewPos - apex);
    return dot(toCamera, axis) >= cosHalfAngle;
}

// =============================================================================
// PART4 4c-B helper functions (DEAD CODE TODAY)
// =============================================================================
// These project an AABB to screen space and pick the right HZB mip for a
// conservative occlusion test. 4c-B leaves them unused (pc.hizParamsAddr =
// (0,0), pass2 branch unreachable from the legacy path); 4c-C adds the
// descriptor set 1 HZB sampler and the hzbOccluded() call site that wires
// these helpers into a real two-pass occlusion test. The GLSL compiler will
// dead-strip unused functions from the SPV - shipping them now lets the
// pass1 / pass2 split in 4c-C be a single-commit orchestration change.
// -----------------------------------------------------------------------------

// PART4 4c-B (Tier 1 γ + AABB precision §0.1-C): project the AABB's 8
// world-space corners through viewProj, build the screen-space UV bounds AND
// track the largest reverse-Z (= closest-to-camera face). NEAR-CLIP SAFE: if
// ANY corner has clip.w <= 0 (camera straddles or pierces the AABB) we bail
// to "full screen + nearest possible depth" so the caller's occlusion test
// conservatively treats the object as VISIBLE. This avoids the classic NaN
// screen-UV bug that swallows occluders close to the camera (called out as a
// pitfall in Luc Momber's two-pass HZB article).
//
// Returns vec4(uMin, vMin, uMax, vMax) clamped to [0, 1].
// maxReverseZ is the closest face under reverse-Z (the engine convention
// since 4-前-0): largest projected ndc.z across the 8 corners.
vec4 aabbScreenBounds(mat4 viewProj, vec3 center, vec3 halfExtent, out float maxReverseZ) {
    vec2 uvMin = vec2( 1.0e30,  1.0e30);
    vec2 uvMax = vec2(-1.0e30, -1.0e30);
    maxReverseZ = -1.0e30;
    for (int i = 0; i < 8; ++i) {
        vec3 sign3 = vec3(
            (i & 1) != 0 ? 1.0 : -1.0,
            (i & 2) != 0 ? 1.0 : -1.0,
            (i & 4) != 0 ? 1.0 : -1.0);
        vec3 corner = center + halfExtent * sign3;
        vec4 clip = viewProj * vec4(corner, 1.0);
        if (clip.w <= 0.0) {
            // Near-clip straddle: bail to conservative all-visible.
            maxReverseZ = 1.0;
            return vec4(0.0, 0.0, 1.0, 1.0);
        }
        vec3 ndc = clip.xyz / clip.w;
        // Vulkan NDC.y points DOWN (after the engine's negative-viewport-
        // height convention is reversed) - sampling UV is ndc.xy * 0.5 + 0.5.
        vec2 uv = ndc.xy * 0.5 + 0.5;
        uvMin = min(uvMin, uv);
        uvMax = max(uvMax, uv);
        maxReverseZ = max(maxReverseZ, ndc.z);
    }
    uvMin = clamp(uvMin, vec2(0.0), vec2(1.0));
    uvMax = clamp(uvMax, vec2(0.0), vec2(1.0));
    return vec4(uvMin, uvMax);
}

// PART4 4c-B (Tier 1 β / Granite 2024): pick the smallest HZB mip whose
// 2x2 footprint covers the AABB's screen rect.
//   mip = findMSB(maxDeltaPx - 1) + 1   = ceil(log2(maxDeltaPx))
// findMSB(0) == -1, so the +1 / clamp covers the maxDeltaPx == 1 edge case.
// Choosing 1 mip HIGHER than floor(log2(...)) is the conservative bias that
// avoids a 3x3 footprint slipping past a 4-tap sample (the classic single-
// mip pitfall in Luc Momber's article).
int mipFromScreenSize(vec4 uvBounds, uvec2 hizMip0Dims, uint mipCount) {
    vec2 deltaUv = uvBounds.zw - uvBounds.xy;
    vec2 deltaPx = deltaUv * vec2(hizMip0Dims);
    float maxDelta = max(deltaPx.x, deltaPx.y);
    int maxDeltaPx = int(max(1.0, ceil(maxDelta)));
    int mip = findMSB(maxDeltaPx - 1) + 1;
    if (mip < 0) mip = 0;
    if (mip >= int(mipCount)) mip = int(mipCount) - 1;
    return mip;
}

// PART4 4c-D: sample the HZB at the AABB footprint and return the MIN of
// the .r channel (per-region farthest opaque depth under reverse-Z). The
// shader picks one of two paths via kHzbMinReductionFastPath:
//   FAST PATH (sampler is LINEAR + reductionMode=MIN, samplerFilterMinmax
//   feature enabled): one textureLod() at the bounds midpoint - the
//   sampler reduction returns min of the 2x2 LINEAR footprint. mipFromScreen-
//   Size picks a mip where AABB span <= 2 texels, so the LINEAR footprint
//   covers the AABB region; the result is conservative (any over-coverage
//   only includes adjacent texels which give equal-or-smaller min,
//   strengthening the "not occluded" answer under reverse-Z).
//   FALLBACK (sampler is NEAREST): 4 explicit fetches at the 4 corners of
//   uvBounds + a manual min.
// Both paths produce a conservative occluder depth (never larger than the
// true min over the AABB footprint), preserving the property that the
// occlusion test never wrongly culls a visible object.
float hzbSampleMinR(sampler2D pyramid, vec4 uvBounds, int mip) {
    if (kHzbMinReductionFastPath) {
        vec2 uvMid = (uvBounds.xy + uvBounds.zw) * 0.5;
        return textureLod(pyramid, uvMid, float(mip)).r;
    }
    vec2 uv00 = vec2(uvBounds.x, uvBounds.y);
    vec2 uv10 = vec2(uvBounds.z, uvBounds.y);
    vec2 uv01 = vec2(uvBounds.x, uvBounds.w);
    vec2 uv11 = vec2(uvBounds.z, uvBounds.w);
    float s00 = textureLod(pyramid, uv00, float(mip)).r;
    float s10 = textureLod(pyramid, uv10, float(mip)).r;
    float s01 = textureLod(pyramid, uv01, float(mip)).r;
    float s11 = textureLod(pyramid, uv11, float(mip)).r;
    return min(min(s00, s10), min(s01, s11));
}

// PART4 4c-C: combined AABB occlusion test under reverse-Z.
//   true  = object is behind the conservative occluder in EVERY sub-region
//   false = some sub-region could still show the object (visible)
// h carries viewProj + viewport + HZB mip-chain shape.
bool hzbOccluded(sampler2D pyramid, HizParams h, vec3 center, vec3 halfExtent) {
    float maxReverseZ;
    vec4 uvBounds = aabbScreenBounds(h.viewProj, center, halfExtent, maxReverseZ);
    // aabbScreenBounds returns vec4(0,0,1,1) + maxReverseZ=1 when the AABB
    // straddles the near plane - same as "object is at the camera" and we
    // bail to visible (the MIN sample then would yield a fairly small value,
    // and 1.0 > that, so the test naturally returns "not occluded"). The
    // near-clip safety doubles as anti-popping for objects entering the view.
    int mip = mipFromScreenSize(uvBounds, h.hizInfo.yz, h.hizInfo.x);
    float occluderReverseZ = hzbSampleMinR(pyramid, uvBounds, mip);
    return maxReverseZ < occluderReverseZ;
}

// PART4 4-前-3: write one drawId's bit. atomicOr / atomicAnd because 32 drawIds
// share each uint32 word and threads addressing the same word must not race.
void writeVis(VisBuffer vis, uint drawId, bool visible) {
    uint word = drawId >> 5;
    uint mask = 1u << (drawId & 31u);
    if (visible) atomicOr (vis.words[word],  mask);
    else         atomicAnd(vis.words[word], ~mask);
}

// PART4 4c-C: write one bit into a generic BDA bit-packed buffer (visBuf or
// visHistory). Uses atomicOr/atomicAnd because 32 drawIds share each uint32
// word.
void writeVisHistoryBit(VisHistoryBuffer h, uint drawId, bool value) {
    uint word = drawId >> 5;
    uint mask = 1u << (drawId & 31u);
    if (value) atomicOr (h.words[word],  mask);
    else       atomicAnd(h.words[word], ~mask);
}

bool readVisHistoryBit(VisHistoryBuffer h, uint drawId) {
    uint word = drawId >> 5;
    uint mask = 1u << (drawId & 31u);
    return (h.words[word] & mask) != 0u;
}

void main() {
    uint id = gl_GlobalInvocationID.x;
    if (id >= pc.objectCount) return;

    CullObjectBuffer objs = CullObjectBuffer(pc.cullAddr);
    VisBuffer        vis  = VisBuffer(pc.visAddr);

    CullObject o = objs.objects[id];
    vec3  center       = o.centerRadius.xyz;
    float radius       = o.centerRadius.w;
    vec3  halfExtent   = o.extentDrawId.xyz;
    uint  drawId       = uint(o.extentDrawId.w);
    vec3  coneApex     = o.coneApexCutoff.xyz;
    float cosHalfAngle = o.coneApexCutoff.w;
    vec3  coneAxis     = o.coneAxisLodBias.xyz;

    // Cheap frustum + cone reject. Both passes evaluate this; pass2 only
    // pays the HZB cost if it passes.
    bool frustumCone = sphereVisible(center, radius)
                    && coneVisible(coneApex, coneAxis, cosHalfAngle, pc.viewPos.xyz);

    // PART4 4c-C: branch on passIndex carried via HizParams. When
    // hizParamsAddr is null (CullingPass didn't supply a HZB sampler -
    // legacy single-pass call site or Shadow set), fall through to the
    // legacy frustumCone predicate without any HZB read or visHistory
    // touch.
    if (pc.hizParamsAddr == uvec2(0u, 0u)) {
        writeVis(vis, drawId, frustumCone);
        return;
    }

    HizParamsBuffer  hb       = HizParamsBuffer(pc.hizParamsAddr);
    HizParams        h        = hb.params;
    uint             passIdx  = h.hizInfo.w;
    VisHistoryBuffer history  = VisHistoryBuffer(h.visHistoryAddr.xy);
    bool             prevVis  = readVisHistoryBit(history, drawId);

    if (passIdx == 1u) {
        // PASS 1 (Tier 1 alpha / Nanite + Granite 2024 baseline): draw
        // items that were visible last frame AND are still in frustum AND
        // still not occluded by LAST frame's HZB (hzbPrev). Reading hzbPrev
        // here makes pass1 strictly tighter than the simpler 2018-style
        // Maister two-pass: items that became occluded last frame are
        // dropped from pass1's re-draw set so they don't waste a rasterise
        // this frame (pass2 then re-tests them against the just-built
        // current HZB and picks them up if they're now visible). The
        // hzbPrev descriptor binding has been wired since 4c-C; this is
        // the activation. Cost = one hzbOccluded call per CullObject that
        // already passed frustum+cone (zero per culled object).
        // visHistory NOT updated here; pass2 owns the writeback so next
        // frame's pass1 reads "what was actually visible this frame
        // against the current HZB" (more accurate than pass1's view).
        bool drawnInPass1 = false;
        if (prevVis && frustumCone) {
            drawnInPass1 = !hzbOccluded(hzbPrev, h, center, halfExtent);
        }
        writeVis(vis, drawId, drawnInPass1);
    } else {
        // PASS 2 (catch newly-visible against the just-built HZB): only
        // draw what passes the CURRENT frame's occlusion test AND was NOT
        // already drawn by pass1. drewByPass1 mirrors pass1's full
        // predicate including the Tier 1 alpha hzbPrev test - costs one
        // extra hzbOccluded sample per pass2 invocation that passed
        // frustum+cone+prevVis, which is the minimum to avoid double-
        // rasterising what pass1 already covered. Trading that sample for
        // an asymmetric pass1 is the standard Nanite / Granite 2024 tradeoff.
        bool occluded_curr = false;
        if (frustumCone) {
            occluded_curr = hzbOccluded(hzbCurr, h, center, halfExtent);
        }
        bool visibleThisFrame = frustumCone && !occluded_curr;

        bool drewByPass1 = false;
        if (prevVis && frustumCone) {
            drewByPass1 = !hzbOccluded(hzbPrev, h, center, halfExtent);
        }

        bool drawInPass2 = visibleThisFrame && !drewByPass1;
        writeVis(vis, drawId, drawInPass2);
        // Writeback the new visibility for next frame's pass1. Note we
        // store "visibleThisFrame" (= frustum+cone+!occluded_curr), NOT
        // "drewByPass1 || drawInPass2" - the writeback is the TRUE answer
        // for next frame's pass1, not just the items rasterised this frame.
        writeVisHistoryBit(history, drawId, visibleThisFrame);
    }
}
