#version 450
// =============================================================================
// cull.comp - Phase 2B PART2 / PART4 4-前-4: GPU frustum + cone cull (predicate)
// =============================================================================
// One invocation per CullObject. Reads the per-object bounding sphere + cone
// from a buffer_reference array, tests against the 6 frustum planes (passed in
// the push constant, extracted CPU-side by Frustum::extract) and the meshlet-
// ready normal cone, and writes the resulting visibility bit into the
// bit-packed visBuf (1 = visible, 0 = culled). Predicate only as of PART4
// 4-前-4: cmdBuf is no longer touched here - scan_scatter consumes visBuf and
// emits the visible-only compactCmd list. No descriptor sets, fully BDA.
// =============================================================================
#extension GL_GOOGLE_include_directive : require
#extension GL_EXT_buffer_reference : require
#extension GL_EXT_buffer_reference_uvec2 : enable
#extension GL_EXT_shader_explicit_arithmetic_types_int64 : require

#include "shared/types.h"

layout(local_size_x = 64) in;

// CullObject (80 B, see shared/types.h).
layout(buffer_reference, std430, buffer_reference_align = 16) readonly buffer CullObjectBuffer {
    CullObject objects[];
};

// PART4 4-前-3: bit-packed visibility bitmap (32 objects per uint32).
// cull.comp sets/clears the bit for its drawId via atomicOr/atomicAnd;
// scan_scatter (Pass C) reads it back to gate the compaction write.
layout(buffer_reference, std430, buffer_reference_align = 4) buffer VisBuffer {
    uint words[];
};

// PART4 4-前-4: push constant shrinks from 140 B (with cmdAddr) to 124 B now
// that scan_scatter owns cmdBuf reads. Fits inside the Vulkan 128 B
// spec-minimum guarantee even before checking maxPushConstantsSize.
layout(push_constant) uniform PC {
    vec4  planes[6];   //   0 .. 95   frustum planes (a,b,c,d), inward, normalised
    vec4  viewPos;     //  96 ..111   xyz = world camera position; w reserved
    uvec2 cullAddr;    // 112 ..119   CullObjectBuffer device address
    uvec2 visAddr;     // 120 ..127   VisBuffer device address (bit-packed)
    uint  objectCount; // 128 ..131
} pc;

// Same test as CPU Frustum::sphereVisible (renderer/frustum.h).
bool sphereVisible(vec3 center, float radius) {
    for (int i = 0; i < 6; ++i) {
        float dist = dot(pc.planes[i].xyz, center) + pc.planes[i].w;
        if (dist < -radius) return false;  // fully outside this plane
    }
    return true;
}

// PART4 4-前-2 (meshlet-ready receptacle, §3.2-G):
// Normal-cone backface cluster test. cosHalfAngle > 1.0 disables the test
// (sentinel for "no cone information") so every prop is visible from the
// cone's standpoint until Phase 3B fills real cones.
bool coneVisible(vec3 apex, vec3 axis, float cosHalfAngle, vec3 viewPos) {
    if (cosHalfAngle > 1.0) return true;
    vec3 toCamera = normalize(viewPos - apex);
    return dot(toCamera, axis) >= cosHalfAngle;
}

// PART4 4-前-3: write one drawId's bit. atomicOr / atomicAnd because 32 drawIds
// share each uint32 word and threads addressing the same word must not race.
void writeVis(VisBuffer vis, uint drawId, bool visible) {
    uint word = drawId >> 5;
    uint mask = 1u << (drawId & 31u);
    if (visible) atomicOr (vis.words[word],  mask);
    else         atomicAnd(vis.words[word], ~mask);
}

void main() {
    uint id = gl_GlobalInvocationID.x;
    if (id >= pc.objectCount) return;

    CullObjectBuffer objs = CullObjectBuffer(pc.cullAddr);
    VisBuffer        vis  = VisBuffer(pc.visAddr);

    CullObject o = objs.objects[id];
    vec3  center       = o.centerRadius.xyz;
    float radius       = o.centerRadius.w;
    uint  drawId       = uint(o.extentDrawId.w);
    vec3  coneApex     = o.coneApexCutoff.xyz;
    float cosHalfAngle = o.coneApexCutoff.w;
    vec3  coneAxis     = o.coneAxisLodBias.xyz;

    bool visible = sphereVisible(center, radius)
                && coneVisible(coneApex, coneAxis, cosHalfAngle, pc.viewPos.xyz);

    writeVis(vis, drawId, visible);
}
