#version 450
// =============================================================================
// cull.comp - Phase 2B PART2: GPU frustum culling (compute, fully BDA / no sets)
// =============================================================================
// One invocation per CullObject. Reads the per-object bounding sphere from a
// buffer_reference array, tests it against the 6 frustum planes (passed in the
// push constant, extracted CPU-side by Frustum::extract), and writes the result
// into the matching VkDrawIndexedIndirectCommand's instanceCount (1 = visible,
// 0 = culled -> the GPU skips that draw). No descriptor sets: both buffers are
// addressed via BDA, the same modern style as the instance/skin/material pools.
// =============================================================================
#extension GL_GOOGLE_include_directive : require
#extension GL_EXT_buffer_reference : require
#extension GL_EXT_buffer_reference_uvec2 : enable
#extension GL_EXT_shader_explicit_arithmetic_types_int64 : require

#include "shared/types.h"

layout(local_size_x = 64) in;

// CullObject (32B: centerRadius + extentDrawId) is defined in shared/types.h.
layout(buffer_reference, std430, buffer_reference_align = 16) readonly buffer CullObjectBuffer {
    CullObject objects[];
};

// Matches VkDrawIndexedIndirectCommand (20B, 4-byte aligned). The compute pass
// only writes instanceCount; the CPU fills the rest of the template in PART3.
struct DrawCmd {
    uint indexCount;
    uint instanceCount;
    uint firstIndex;
    int  vertexOffset;
    uint firstInstance;
};
layout(buffer_reference, std430, buffer_reference_align = 4) buffer DrawCmdBuffer {
    DrawCmd cmds[];
};

layout(push_constant) uniform PC {
    vec4  planes[6];   // frustum planes (a,b,c,d), inward, normalized
    uvec2 cullAddr;    // CullObjectBuffer device address
    uvec2 cmdAddr;     // DrawCmdBuffer device address
    uint  objectCount; // number of CullObjects
} pc;

// Same test as CPU Frustum::sphereVisible (renderer/frustum.h).
bool sphereVisible(vec3 center, float radius) {
    for (int i = 0; i < 6; ++i) {
        float dist = dot(pc.planes[i].xyz, center) + pc.planes[i].w;
        if (dist < -radius) return false;  // fully outside this plane
    }
    return true;
}

void main() {
    uint id = gl_GlobalInvocationID.x;
    if (id >= pc.objectCount) return;

    CullObjectBuffer objs = CullObjectBuffer(pc.cullAddr);
    DrawCmdBuffer    cmds = DrawCmdBuffer(pc.cmdAddr);

    CullObject o = objs.objects[id];
    vec3  center = o.centerRadius.xyz;
    float radius = o.centerRadius.w;
    uint  drawId = uint(o.extentDrawId.w);  // packed as float in PART1

    cmds.cmds[drawId].instanceCount = sphereVisible(center, radius) ? 1u : 0u;
}