// shaders/hiz_spd.comp - PART4 4b: Hi-Z pyramid single-dispatch SPD
// =============================================================================
// Generates a min+max depth pyramid (RG32F) from main_pass depth in ONE
// vkCmdDispatch. Algorithm follows AMD FidelityFX SPD's per-tile + atomic
// counter pattern, hand-rolled in plain GLSL (no FFX SDK dependency).
//
// Per workgroup (256 threads, 64x64 source tile):
//   Phase A: each thread reduces a 2x2 source region to one mip0 texel
//            (32x32 mip0 per group, 4 mip0 texels per thread).
//   Phase B: each thread reduces its 4 mip0 texels to one mip1 texel
//            (16x16 mip1 per group, 1 texel per thread). Stored to LDS.
//   Phase C: 64 threads each reduce a 2x2 LDS region to one mip2 texel
//            (8x8 mip2 per group). Result back to LDS.
//   Phase D: 16 threads similarly for mip3 (4x4 per group).
//   Phase E: 4 threads similarly for mip4 (2x2 per group).
//   Phase F: 1 thread produces mip5 (1x1 per group).
//
// After Phase F, each workgroup atomically increments a globally-coherent
// counter. The group that read counter == numWorkGroupsTotal - 1 is the
// LAST group; it continues reducing the global mip5 (= ceil(W/64) x
// ceil(H/64)) down to mip6, mip7, ... up to mipsToGenerate.
//
// Output channel convention:
//   .r = min depth (= farthest in reverse-Z; the value 4c cull.comp will
//        compare against an object's nearest-point depth for occlusion).
//   .g = max depth (= nearest in reverse-Z; reserved for future use:
//        reflection depth bounds, transparent sort, etc.).
//
// Bounds handling: the input depth is sampled with clamp-to-edge (texelFetch
// uses clamp() on the integer coords). Border-extending the edge depth is
// safe for HZB: it never makes the conservative bound looser.
//
// Reverse-Z note: the reduction itself doesn't care about the depth sense;
// .r tracks min(depth) and .g tracks max(depth). The CONSUMER (4c) picks
// the correct channel based on whether the depth is forward-Z or reverse-Z.
// =============================================================================

#version 450

// LDS-only variant: no subgroup ops used. The wave-ops fast-path lives in
// hiz_spd_wave.comp; hiz_pass.cpp picks between them at pipeline creation.

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

#define HIZ_MAX_MIPS 12

layout(set = 0, binding = 0) uniform sampler2D inputDepth;
layout(set = 0, binding = 1, rg32f) coherent uniform image2D outMips[HIZ_MAX_MIPS];
layout(set = 0, binding = 2) coherent buffer AtomicCounter {
    uint counter;
} atom;

layout(push_constant) uniform PC {
    uint mipsToGenerate;
    uint numWorkGroupsTotal;
    uint inputWidth;
    uint inputHeight;
} pc;

shared vec2 ldsValue[16][16];
shared uint ldsLastGroup;

vec2 reduce4(vec2 a, vec2 b, vec2 c, vec2 d) {
    return vec2(min(min(a.x, b.x), min(c.x, d.x)),
                max(max(a.y, b.y), max(c.y, d.y)));
}

// Clamped depth read. Outside the input rect we repeat the edge value, which
// never tightens or loosens the conservative depth bound (HZB-safe).
float loadSrc(ivec2 p) {
    p = clamp(p, ivec2(0), ivec2(int(pc.inputWidth) - 1, int(pc.inputHeight) - 1));
    return texelFetch(inputDepth, p, 0).r;
}

// Reduce a 2x2 source-depth region to (min, max).
vec2 reduceSource2x2(ivec2 mip0XY) {
    ivec2 src = mip0XY * 2;
    float d00 = loadSrc(src);
    float d10 = loadSrc(src + ivec2(1, 0));
    float d01 = loadSrc(src + ivec2(0, 1));
    float d11 = loadSrc(src + ivec2(1, 1));
    return vec2(min(min(d00, d10), min(d01, d11)),
                max(max(d00, d10), max(d01, d11)));
}

// Continue reducing from outMips[src] to outMips[src+1] within ONE workgroup
// (called by the last group for mips beyond the per-tile reduction).
void reduceMipToNext(uint srcMip, uint localIdx) {
    ivec2 srcSize = imageSize(outMips[srcMip]);
    ivec2 dstSize = ivec2(max(srcSize.x >> 1, 1), max(srcSize.y >> 1, 1));
    uint dstTotal = uint(dstSize.x) * uint(dstSize.y);
    if (localIdx >= dstTotal) return;
    uvec2 t = uvec2(localIdx % uint(dstSize.x), localIdx / uint(dstSize.x));
    ivec2 sp = ivec2(t) * 2;
    vec2 a = imageLoad(outMips[srcMip], sp).rg;
    // Edge-clamp: if src+1 is out of bounds, reuse the in-bounds sample. This
    // mirrors loadSrc()'s clamp-to-edge convention.
    vec2 b = (sp.x + 1 < srcSize.x) ? imageLoad(outMips[srcMip], sp + ivec2(1, 0)).rg : a;
    vec2 c = (sp.y + 1 < srcSize.y) ? imageLoad(outMips[srcMip], sp + ivec2(0, 1)).rg : a;
    vec2 d = (sp.x + 1 < srcSize.x && sp.y + 1 < srcSize.y)
               ? imageLoad(outMips[srcMip], sp + ivec2(1, 1)).rg : a;
    imageStore(outMips[srcMip + 1], ivec2(t), vec4(reduce4(a, b, c, d), 0.0, 0.0));
}

void main() {
    const uvec2 groupID = gl_WorkGroupID.xy;
    const uint  localIdx = gl_LocalInvocationIndex;

    // -----------------------------------------------------------------------
    // Within-group: produce mips 0..5 for this 64x64 source tile.
    // -----------------------------------------------------------------------

    // Thread laid out as 16x16 inside the group (256 = 16*16). Each thread
    // owns a 2x2 mip0 area => 32x32 mip0 per group.
    const uvec2 t16 = uvec2(localIdx & 15u, localIdx >> 4);

    // -- Phase A: write 4 mip0 texels (2x2 sub-block per thread) --
    vec2 mip0_q[2][2];
    for (uint qy = 0u; qy < 2u; ++qy) {
        for (uint qx = 0u; qx < 2u; ++qx) {
            uvec2 mip0Local = uvec2(t16.x * 2u + qx, t16.y * 2u + qy);  // 0..31
            uvec2 mip0Global = groupID * 32u + mip0Local;
            ivec2 mip0Size = imageSize(outMips[0]);
            vec2 v = reduceSource2x2(ivec2(mip0Global));
            mip0_q[qy][qx] = v;
            if (pc.mipsToGenerate >= 1u && int(mip0Global.x) < mip0Size.x &&
                int(mip0Global.y) < mip0Size.y) {
                imageStore(outMips[0], ivec2(mip0Global), vec4(v, 0.0, 0.0));
            }
        }
    }
    if (pc.mipsToGenerate < 2u) return;

    // -- Phase B: each thread reduces its 4 mip0 texels to 1 mip1 texel. --
    vec2 mip1 = reduce4(mip0_q[0][0], mip0_q[0][1], mip0_q[1][0], mip0_q[1][1]);
    {
        uvec2 mip1Global = groupID * 16u + t16;
        ivec2 mip1Size = imageSize(outMips[1]);
        if (int(mip1Global.x) < mip1Size.x && int(mip1Global.y) < mip1Size.y) {
            imageStore(outMips[1], ivec2(mip1Global), vec4(mip1, 0.0, 0.0));
        }
    }
    ldsValue[t16.y][t16.x] = mip1;
    if (pc.mipsToGenerate < 3u) { return; }
    barrier();

    // -- Phase C: 64 threads write mip2 (8x8 per group) from 16x16 LDS. --
    if (localIdx < 64u) {
        uvec2 t8 = uvec2(localIdx & 7u, localIdx >> 3);
        vec2 a = ldsValue[t8.y * 2u    ][t8.x * 2u    ];
        vec2 b = ldsValue[t8.y * 2u    ][t8.x * 2u + 1u];
        vec2 c = ldsValue[t8.y * 2u + 1u][t8.x * 2u    ];
        vec2 d = ldsValue[t8.y * 2u + 1u][t8.x * 2u + 1u];
        vec2 mip2 = reduce4(a, b, c, d);
        uvec2 mip2Global = groupID * 8u + t8;
        ivec2 mip2Size = imageSize(outMips[2]);
        if (int(mip2Global.x) < mip2Size.x && int(mip2Global.y) < mip2Size.y) {
            imageStore(outMips[2], ivec2(mip2Global), vec4(mip2, 0.0, 0.0));
        }
        ldsValue[t8.y][t8.x] = mip2;
    }
    if (pc.mipsToGenerate < 4u) { return; }
    barrier();

    // -- Phase D: 16 threads write mip3 (4x4 per group) from 8x8 LDS. --
    if (localIdx < 16u) {
        uvec2 t4 = uvec2(localIdx & 3u, localIdx >> 2);
        vec2 a = ldsValue[t4.y * 2u    ][t4.x * 2u    ];
        vec2 b = ldsValue[t4.y * 2u    ][t4.x * 2u + 1u];
        vec2 c = ldsValue[t4.y * 2u + 1u][t4.x * 2u    ];
        vec2 d = ldsValue[t4.y * 2u + 1u][t4.x * 2u + 1u];
        vec2 mip3 = reduce4(a, b, c, d);
        uvec2 mip3Global = groupID * 4u + t4;
        ivec2 mip3Size = imageSize(outMips[3]);
        if (int(mip3Global.x) < mip3Size.x && int(mip3Global.y) < mip3Size.y) {
            imageStore(outMips[3], ivec2(mip3Global), vec4(mip3, 0.0, 0.0));
        }
        ldsValue[t4.y][t4.x] = mip3;
    }
    if (pc.mipsToGenerate < 5u) { return; }
    barrier();

    // -- Phase E: 4 threads write mip4 (2x2 per group) from 4x4 LDS. --
    if (localIdx < 4u) {
        uvec2 t2 = uvec2(localIdx & 1u, localIdx >> 1);
        vec2 a = ldsValue[t2.y * 2u    ][t2.x * 2u    ];
        vec2 b = ldsValue[t2.y * 2u    ][t2.x * 2u + 1u];
        vec2 c = ldsValue[t2.y * 2u + 1u][t2.x * 2u    ];
        vec2 d = ldsValue[t2.y * 2u + 1u][t2.x * 2u + 1u];
        vec2 mip4 = reduce4(a, b, c, d);
        uvec2 mip4Global = groupID * 2u + t2;
        ivec2 mip4Size = imageSize(outMips[4]);
        if (int(mip4Global.x) < mip4Size.x && int(mip4Global.y) < mip4Size.y) {
            imageStore(outMips[4], ivec2(mip4Global), vec4(mip4, 0.0, 0.0));
        }
        ldsValue[t2.y][t2.x] = mip4;
    }
    if (pc.mipsToGenerate < 6u) { return; }
    barrier();

    // -- Phase F: 1 thread writes mip5 (1x1 per group). --
    if (localIdx == 0u) {
        vec2 mip5 = reduce4(ldsValue[0][0], ldsValue[0][1], ldsValue[1][0], ldsValue[1][1]);
        ivec2 mip5Size = imageSize(outMips[5]);
        if (int(groupID.x) < mip5Size.x && int(groupID.y) < mip5Size.y) {
            imageStore(outMips[5], ivec2(groupID), vec4(mip5, 0.0, 0.0));
        }
    }
    if (pc.mipsToGenerate <= 6u) return;

    // -----------------------------------------------------------------------
    // Inter-group: detect last group via atomic counter, then continue.
    // -----------------------------------------------------------------------
    if (localIdx == 0u) {
        // memoryBarrier flushes our mip5 write before another group reads it.
        memoryBarrier();
        uint prev = atomicAdd(atom.counter, 1u);
        ldsLastGroup = (prev == pc.numWorkGroupsTotal - 1u) ? 1u : 0u;
    }
    barrier();
    if (ldsLastGroup == 0u) return;

    // We're the last group. memoryBarrierImage acquires all other groups'
    // mip5 writes via the `coherent` storage-image qualifier.
    memoryBarrierImage();

    // Iterate src = 5..mipsToGenerate-2, producing src+1 each iteration.
    // The next iteration reads outMips[src+1] that THIS iteration wrote, so
    // we need image-memory visibility across invocations before the control
    // barrier. `barrier()` alone has only WorkgroupMemory semantics and does
    // NOT flush coherent storage-image writes (Vulkan Memory Model).
    // groupMemoryBarrier() is OpMemoryBarrier(Workgroup, AcquireRelease |
    // AllMemory) - exactly the workgroup-scope image visibility we need.
    // (The earlier memoryBarrierImage() before the loop is device-scope by
    // design: it acquires *other* groups' mip5 writes, not just this one's.)
    for (uint src = 5u; src + 1u < pc.mipsToGenerate; ++src) {
        reduceMipToNext(src, localIdx);
        groupMemoryBarrier();
        barrier();
    }
}
